WPF_Best_Hosts/View/IPTest.xaml

<UserControl x:Class="WPF_Best_Hosts.View.IPTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Best_Hosts.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:conver="clr-namespace:WPF_Best_Hosts.Converter"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conver:InverseBoolConvert x:Key="InverseBoolConvert"/>
        <conver:MyComparer x:Key="MyComparer">
    </UserControl.Resources>
    <Grid>
        <Label Content="选择测试域名" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="0 3 0 0" />
        <ComboBox x:Name="ComboDomainBox" VerticalAlignment="Top" MinWidth="300" IsEditable="True" HorizontalAlignment="Left" SelectedIndex="0" Height="28" Margin="87,0,0,0"
                  materialDesign:ComboBoxAssist.ShowSelectedItem="False">
            <system:String>github.com</system:String>
            <system:String>assets-cdn.github.com</system:String>
            <system:String>github.global.ssl.fastly.net</system:String>
        </ComboBox>
        <Button x:Name="PingButton" Content="开始测速"  Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="392,0,0,0"
                Click="PingButton_OnClick"
                Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ElementName=PingButton, Path=IsEnabled, Converter={StaticResource InverseBoolConvert}}"
    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding ElementName=PingButton, Path=IsEnabled, Converter={StaticResource InverseBoolConvert}}"/>
        <DataGrid x:Name="PingDataGrid"  Margin="0,30,0,0" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" ColumnWidth="*" CanUserAddRows="False" 
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="监测点">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LocalName}" ToolTip="{Binding LocalName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="响应IP">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Ip}" ToolTip="{Binding Ip}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="IP归属地">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IpLocal}" ToolTip="{Binding IpLocal}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="响应时间" SortMemberPath="AnswerTime">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AnswerTime}" ToolTip="{Binding AnswerTime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="本地响应时间" SortMemberPath="LocalAnswerTime">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LocalAnswerTime}" ToolTip="{Binding LocalAnswerTime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="本地TCP/IP" SortMemberPath="TcpIpResultTip">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TcpIpResult}" ToolTip="{Binding TcpIpResultTip}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="TTL" SortMemberPath="AnswerTtl">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AnswerTtl}" ToolTip="{Binding AnswerTtl}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="更新 HOSTS" Click="UpdateHostsClick" />
                    <MenuItem Header="复制 IP_域名" Click="CopyIpDomainClick" />
                    <MenuItem Header="仅复制 IP" Click="CopyIpClick" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

    </Grid>
</UserControl>
