Wpf_github_hosts/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Wpf_github_hosts"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Wpf_github_hosts.MainWindow"
    mc:Ignorable="d"
    Title="Wpf github hosts" Height="450" Width="800"
    SizeChanged="MainWindow_OnSizeChanged" MinWidth="800" MinHeight="450">
    <Grid HorizontalAlignment="Stretch">


        <Label x:Name="test" Content="0" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
               Height="25" Width="17" />
        <Label Grid.Column="1" Content="选择测试域名" HorizontalAlignment="Center" Margin="45,5,665,0"
               VerticalAlignment="Top" Height="25" Width="82" />

        <ComboBox x:Name="ComboDomainBox" Margin="136,5,206,0" Height="26" VerticalAlignment="Top" MinWidth="450"
                  Width="450" IsEditable="True" HorizontalAlignment="Center" SelectedIndex="0">
            <System:String>github.com</System:String>
            <System:String>assets-cdn.github.com</System:String>
            <System:String>github.global.ssl.fastly.net</System:String>
        </ComboBox>

        <Button x:Name="start_button" Content="开始测速" Click="Button_Click" Margin="593,5,123,0" Height="26"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" Width="76" />

        <ListView x:Name="PingList" Loaded="PingList_OnLoaded" Margin="0,35,0,0"
                  GridViewColumnHeader.Click="Sort_Click" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="监测点" Width="100" DisplayMemberBinding="{Binding LocalName}" />
                    <GridViewColumn Header="响应IP" Width="200" DisplayMemberBinding="{Binding Ip}" />
                    <GridViewColumn Header="IP归属地" Width="200" DisplayMemberBinding="{Binding IpLocal}" />
                    <GridViewColumn Header="响应时间" Width="100" DisplayMemberBinding="{Binding AnswerTime}" />
                    <GridViewColumn Header="本地响应时间" Width="100" DisplayMemberBinding="{Binding LocalAnswerTime}" />
                    <GridViewColumn Header="TTL" Width="100" DisplayMemberBinding="{Binding AnswerTtl}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="更新HOSTS" Click="UpdateHostsClick" />
                    <MenuItem Header="复制ip_domain" Click="CopyIpDomainClick" />
                    <MenuItem Header="仅复制ip" Click="CopyIpClick" />
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>


        <Grid VerticalAlignment="Bottom" Height="10" Panel.ZIndex="1000">
            <ProgressBar x:Name="PingProgressBar" Minimum="0" Height="0" VerticalAlignment="Bottom"
                         Value="{Binding ValueNow}"
                         Visibility="{Binding Visibility}" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding ElementName=PingProgressBar, Path=Value, StringFormat={}{0:#0.00' %'}}"
                       Visibility="{Binding ElementName=PingProgressBar, Path=Visibility}" />
        </Grid>

    </Grid>
</Controls:MetroWindow>