Wpf_github_hosts/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Wpf_github_hosts"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="14"
    FontFamily="SimHei"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Wpf_github_hosts.MainWindow"
    Title="Wpf github hosts" Height="450" Width="750"
    mc:Ignorable="d"
    SizeChanged="MainWindow_OnSizeChanged" MinWidth="750" MinHeight="450">
    <Grid HorizontalAlignment="Stretch">
        <Grid>


            <Grid Margin="0,0,0,0" Height="28" VerticalAlignment="Top">
                <Label Content="选择测试域名" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Height="28" />

                <ComboBox x:Name="ComboDomainBox" Margin="110,-1,0,0" VerticalAlignment="Top" MinWidth="300"
                    IsEditable="True" HorizontalAlignment="Left" SelectedIndex="0" Height="28">
                    <System:String>github.com</System:String>
                    <System:String>assets-cdn.github.com</System:String>
                    <System:String>github.global.ssl.fastly.net</System:String>
                </ComboBox>

                <Button x:Name="start_button" Content="开始测速" Click="Button_Click" Height="28"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Width="100" Margin="430,0,0,0" />
                <TextBlock x:Name="DebugInfoTxt" Text="debug info" VerticalAlignment="Top" FontSize="8" FontStyle="Italic" Margin="535,10,100,0" TextAlignment="Right" TextTrimming="CharacterEllipsis"/>
                <Button x:Name="hostsManagerButton" Content="Hosts管理" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Click="HostsManagerButton_OnClick"/>
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="10" Panel.ZIndex="1000">
                <Controls:MetroProgressBar x:Name="PingProgressBar" Minimum="0" Height="0" VerticalAlignment="Bottom"
                    Value="{Binding ValueNow}"
                    Visibility="{Binding Visibility}" >
                    <Controls:MetroProgressBar.Background>
                        <SolidColorBrush Color="#1F0023FF"/>
                    </Controls:MetroProgressBar.Background>
                </Controls:MetroProgressBar>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="{Binding Value, ElementName=PingProgressBar, StringFormat=\{0:#0.00\' %\'\}}"
                    Visibility="{Binding Visibility, ElementName=PingProgressBar}" Foreground="#DDFF0000" />
            </Grid>
            <ListView x:Name="PingList" Loaded="PingList_OnLoaded" Margin="0,30,0,0"
                ButtonBase.Click="Sort_Click" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="监测点" Width="100" DisplayMemberBinding="{Binding LocalName}" />
                        <GridViewColumn Header="响应IP" Width="150" DisplayMemberBinding="{Binding Ip}" />
                        <GridViewColumn Header="IP归属地" Width="150" DisplayMemberBinding="{Binding IpLocal}" />
                        <GridViewColumn Header="响应时间" Width="100" DisplayMemberBinding="{Binding AnswerTime}" />
                        <GridViewColumn Header="本地响应时间" Width="120" DisplayMemberBinding="{Binding LocalAnswerTime}" />
                        <GridViewColumn Header="TTL" Width="130" DisplayMemberBinding="{Binding AnswerTtl}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="更新HOSTS" Click="UpdateHostsClick" />
                        <MenuItem Header="复制ip_domain" Click="CopyIpDomainClick" />
                        <MenuItem Header="仅复制ip" Click="CopyIpClick" />
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>

        </Grid>
        <Grid x:Name="HostsManager" Visibility="Hidden" Panel.ZIndex="100">
            <Button x:Name="HostMangerClose" HorizontalAlignment="Right" Margin="0" Height="Auto" Panel.ZIndex="101" VerticalAlignment="Top" Click="HostMangerClose_Click">
                <Canvas Width="24" Height="24">
                    <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" Fill="Black" />
                </Canvas>
            </Button>
            <DataGrid x:Name="HostsDataGrid" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" ColumnWidth="*"
                      MouseDoubleClick="HostsDataGrid_OnMouseDoubleClick" CellEditEnding="HostsDataGrid_OnCellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IP" Binding="{Binding Ip}"/>
                    <DataGridTextColumn Header="Domain" Binding="{Binding Domain}"/>
                    <DataGridTextColumn Header="状态"  Binding="{Binding State}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>
</Controls:MetroWindow>