Wpf_github_hosts/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Wpf_github_hosts"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="14"
    FontFamily="SimHei"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Wpf_github_hosts.MainWindow"
    Title="Wpf github hosts" Height="450" Width="750"
    mc:Ignorable="d"
    SizeChanged="MainWindow_OnSizeChanged" MinWidth="750" MinHeight="450">
    <Grid HorizontalAlignment="Stretch">


        <Grid Margin="0,0,0,0" Height="28" VerticalAlignment="Top">
            <Label Content="选择测试域名" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="28" />

            <ComboBox x:Name="ComboDomainBox" Margin="110,-1,0,0" VerticalAlignment="Top" MinWidth="300"
                      IsEditable="True" HorizontalAlignment="Left" SelectedIndex="0" Height="28">
                <System:String>github.com</System:String>
                <System:String>assets-cdn.github.com</System:String>
                <System:String>github.global.ssl.fastly.net</System:String>
            </ComboBox>

            <Button x:Name="start_button" Content="开始测速" Click="Button_Click" Height="28"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Width="100" Margin="430,0,0,0" />
            <Grid ButtonBase.Click="DebugInfo_OnClick" Margin="535,0,0,0">
                <Label x:Name="DebugInfoTxt" Content="debug info" Margin="0,0,25,0" MouseDoubleClick="DebugInfo_OnClick"/>
                <Button HorizontalAlignment="Right" Click="DebugInfo_OnClick">
                    <Canvas Width="24" Height="24">
                        <Path
                            Data="M14,12H10V10H14M14,16H10V14H14M20,8H17.19C16.74,7.22 16.12,6.55 15.37,6.04L17,4.41L15.59,3L13.42,5.17C12.96,5.06 12.5,5 12,5C11.5,5 11.04,5.06 10.59,5.17L8.41,3L7,4.41L8.62,6.04C7.88,6.55 7.26,7.22 6.81,8H4V10H6.09C6.04,10.33 6,10.66 6,11V12H4V14H6V15C6,15.34 6.04,15.67 6.09,16H4V18H6.81C7.85,19.79 9.78,21 12,21C14.22,21 16.15,19.79 17.19,18H20V16H17.91C17.96,15.67 18,15.34 18,15V14H20V12H18V11C18,10.66 17.96,10.33 17.91,10H20V8Z"
                            Fill="Black" />
                    </Canvas>
                </Button>
                
            </Grid>
        </Grid>

        <ListView x:Name="PingList" Loaded="PingList_OnLoaded" Margin="0,30,0,0"
                  ButtonBase.Click="Sort_Click" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="监测点" Width="100" DisplayMemberBinding="{Binding LocalName}" />
                    <GridViewColumn Header="响应IP" Width="150" DisplayMemberBinding="{Binding Ip}" />
                    <GridViewColumn Header="IP归属地" Width="150" DisplayMemberBinding="{Binding IpLocal}" />
                    <GridViewColumn Header="响应时间" Width="100" DisplayMemberBinding="{Binding AnswerTime}" />
                    <GridViewColumn Header="本地响应时间" Width="120" DisplayMemberBinding="{Binding LocalAnswerTime}" />
                    <GridViewColumn Header="TTL" Width="130" DisplayMemberBinding="{Binding AnswerTtl}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="更新HOSTS" Click="UpdateHostsClick" />
                    <MenuItem Header="复制ip_domain" Click="CopyIpDomainClick" />
                    <MenuItem Header="仅复制ip" Click="CopyIpClick" />
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>


        <Grid VerticalAlignment="Bottom" Height="10" Panel.ZIndex="1000">
            <ProgressBar x:Name="PingProgressBar" Minimum="0" Height="0" VerticalAlignment="Bottom"
                         Value="{Binding ValueNow}"
                         Visibility="{Binding Visibility}" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Value, ElementName=PingProgressBar, StringFormat=\{0:#0.00\' %\'\}}"
                       Visibility="{Binding Visibility, ElementName=PingProgressBar}" />
        </Grid>
        <ToggleButton Content="切换界面" Margin="311.333,-28,260.666,0" VerticalAlignment="Top" FontSize="8" Height="28"/>

    </Grid>
</Controls:MetroWindow>